{'META': {('date', 'price'): {(27, 27): 0.21827783,
   (27, 54): 0.61284983,
   (27, 81): 0.6515958},
  ('date', 'price', 'return'): {(27, 27): 0.27997923,
   (27, 54): 0.42263374,
   (27, 81): 0.48738822},
  ('date', 'price', 'ma_10'): {(27, 27): 0.25352952,
   (27, 54): 0.37310997,
   (27, 81): 0.65035254},
  ('date', 'price', 'ma_30'): {(27, 27): 0.29422492,
   (27, 54): 0.44784048,
   (27, 81): 0.6508238},
  ('date', 'price', 'ma_60'): {(27, 27): 0.39489725,
   (27, 54): 0.5443266,
   (27, 81): 0.746859},
  ('date', 'price', 'return', 'ma_10'): {(27, 27): 0.31534967,
   (27, 54): 0.50513285,
   (27, 81): 0.55157727},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum'): {(27, 27): 0.38147342,
   (27, 54): 0.7256429,
   (27, 81): 0.77383226},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.4166631,
   (27, 54): 0.69659925,
   (27, 81): 0.806491},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count'): {(27, 27): 0.40249348,
   (27, 54): 0.6383823,
   (27, 81): 0.817621},
  ('date',
   'price',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.5853674,
   (27, 54): 0.44088998,
   (27, 81): 0.6670456},
  ('date',
   'price',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.32074344,
   (27, 54): 0.42429912,
   (27, 81): 0.45383066},
  ('date',
   'price',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.53877527,
   (27, 54): 0.68074334,
   (27, 81): 1.0432717},
  ('date',
   'price',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.35978755,
   (27, 54): 0.6481916,
   (27, 81): 0.52357274},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.3830839,
   (27, 54): 0.47111052,
   (27, 81): 0.6314691},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.33768484,
   (27, 54): 0.5652993,
   (27, 81): 0.61136967},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.3671356,
   (27, 54): 0.55087304,
   (27, 81): 0.58394665},
  ('date',
   'price',
   'return',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.2858143,
   (27, 54): 0.46820667,
   (27, 81): 0.51483756},
  ('date',
   'price',
   'return',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.29513106,
   (27, 54): 0.44761807,
   (27, 81): 0.5402269}},
 'AAPL': {('date', 'price'): {(27, 27): 0.58696365,
   (27, 54): 1.0705961,
   (27, 81): 1.7262186},
  ('date', 'price', 'return'): {(27, 27): 0.4203798,
   (27, 54): 1.2300451,
   (27, 81): 1.5035447},
  ('date', 'price', 'ma_10'): {(27, 27): 0.64283746,
   (27, 54): 1.5036174,
   (27, 81): 1.4453201},
  ('date', 'price', 'ma_30'): {(27, 27): 0.77329427,
   (27, 54): 1.5770714,
   (27, 81): 1.568501},
  ('date', 'price', 'ma_60'): {(27, 27): 0.8408831,
   (27, 54): 1.8929627,
   (27, 81): 1.4470342},
  ('date', 'price', 'return', 'ma_10'): {(27, 27): 0.41800398,
   (27, 54): 1.2809561,
   (27, 81): 1.3905402},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum'): {(27, 27): 0.33542782,
   (27, 54): 0.8911015,
   (27, 81): 1.1189687},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.72395396,
   (27, 54): 1.9015672,
   (27, 81): 1.2338686},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count'): {(27, 27): 0.33567363,
   (27, 54): 1.0802681,
   (27, 81): 1.3670864},
  ('date',
   'price',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.32456303,
   (27, 54): 0.9055639,
   (27, 81): 1.2206906},
  ('date',
   'price',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.58373,
   (27, 54): 1.4663703,
   (27, 81): 1.0338023},
  ('date',
   'price',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.4047783,
   (27, 54): 1.0544243,
   (27, 81): 1.6296711},
  ('date',
   'price',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.9352643,
   (27, 54): 1.6370606,
   (27, 81): 1.6465651},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.30604878,
   (27, 54): 0.9894701,
   (27, 81): 1.9464209},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.4587947,
   (27, 54): 1.1889576,
   (27, 81): 1.4241468},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.2750807,
   (27, 54): 1.420562,
   (27, 81): 1.6221898},
  ('date',
   'price',
   'return',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.31551114,
   (27, 54): 1.0801699,
   (27, 81): 1.4105967},
  ('date',
   'price',
   'return',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.42233887,
   (27, 54): 1.2883164,
   (27, 81): 1.5409002}},
 'GOOGL': {('date', 'price'): {(27, 27): 0.40279114,
   (27, 54): 1.1132411,
   (27, 81): 2.1765013},
  ('date', 'price', 'return'): {(27, 27): 0.3846856,
   (27, 54): 0.90592676,
   (27, 81): 0.79509836},
  ('date', 'price', 'ma_10'): {(27, 27): 0.47493732,
   (27, 54): 1.187492,
   (27, 81): 1.5112247},
  ('date', 'price', 'ma_30'): {(27, 27): 0.55110925,
   (27, 54): 0.9299495,
   (27, 81): 0.7525483},
  ('date', 'price', 'ma_60'): {(27, 27): 0.5949691,
   (27, 54): 1.050818,
   (27, 81): 0.97939974},
  ('date', 'price', 'return', 'ma_10'): {(27, 27): 0.45352632,
   (27, 54): 0.8657886,
   (27, 81): 0.86837703},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum'): {(27, 27): 0.38997796,
   (27, 54): 0.78262144,
   (27, 81): 0.7187582},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.50474894,
   (27, 54): 1.0762924,
   (27, 81): 0.8409698},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count'): {(27, 27): 0.39385667,
   (27, 54): 0.8908664,
   (27, 81): 0.74490875},
  ('date',
   'price',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.8157689,
   (27, 54): 1.6211487,
   (27, 81): 1.5817962},
  ('date',
   'price',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.7470076,
   (27, 54): 0.99702257,
   (27, 81): 0.6794741},
  ('date',
   'price',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.8498068,
   (27, 54): 1.8753242,
   (27, 81): 1.4826802},
  ('date',
   'price',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.49874124,
   (27, 54): 0.7542544,
   (27, 81): 0.79445714},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.4899298,
   (27, 54): 1.0927495,
   (27, 81): 1.1261795},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.63865423,
   (27, 54): 0.8578288,
   (27, 81): 0.54594684},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.44961828,
   (27, 54): 1.2388961,
   (27, 81): 1.26205},
  ('date',
   'price',
   'return',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.34935883,
   (27, 54): 0.59213114,
   (27, 81): 1.0061235},
  ('date',
   'price',
   'return',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.38180533,
   (27, 54): 0.6737667,
   (27, 81): 0.88641554}},
 'NFLX': {('date', 'price'): {(27, 27): 0.5967678,
   (27, 54): 0.9958832,
   (27, 81): 1.0937577},
  ('date', 'price', 'return'): {(27, 27): 0.7186373,
   (27, 54): 1.0845838,
   (27, 81): 1.8612872},
  ('date', 'price', 'ma_10'): {(27, 27): 0.5969741,
   (27, 54): 1.0167068,
   (27, 81): 1.2196252},
  ('date', 'price', 'ma_30'): {(27, 27): 0.72411346,
   (27, 54): 1.1353031,
   (27, 81): 1.4746519},
  ('date', 'price', 'ma_60'): {(27, 27): 0.79736245,
   (27, 54): 1.2032095,
   (27, 81): 2.0544221},
  ('date', 'price', 'return', 'ma_10'): {(27, 27): 0.7028447,
   (27, 54): 1.2804438,
   (27, 81): 1.796247},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum'): {(27, 27): 0.7276917,
   (27, 54): 1.237907,
   (27, 81): 1.7669048},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.81351554,
   (27, 54): 1.1654172,
   (27, 81): 1.2495353},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count'): {(27, 27): 0.7526651,
   (27, 54): 1.233203,
   (27, 81): 1.9250922},
  ('date',
   'price',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 1.3161952,
   (27, 54): 2.8536127,
   (27, 81): 2.5059247},
  ('date',
   'price',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.8021703,
   (27, 54): 1.1285225,
   (27, 81): 1.45998},
  ('date',
   'price',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.9662771,
   (27, 54): 1.6645752,
   (27, 81): 2.3128114},
  ('date',
   'price',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.6287553,
   (27, 54): 1.0041527,
   (27, 81): 1.7030872},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 1.2020451,
   (27, 54): 1.588582,
   (27, 81): 2.0890238},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.71332824,
   (27, 54): 1.5411698,
   (27, 81): 2.1605878},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 1.1400098,
   (27, 54): 1.8074425,
   (27, 81): 1.7526942},
  ('date',
   'price',
   'return',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.7737603,
   (27, 54): 1.2666457,
   (27, 81): 2.1265385},
  ('date',
   'price',
   'return',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.71381295,
   (27, 54): 1.1872784,
   (27, 81): 1.6416997}},
 'AMZN': {('date', 'price'): {(27, 27): 0.3370237,
   (27, 54): 0.4079447,
   (27, 81): 0.8023242},
  ('date', 'price', 'return'): {(27, 27): 0.34787297,
   (27, 54): 0.6395395,
   (27, 81): 1.9039768},
  ('date', 'price', 'ma_10'): {(27, 27): 0.36571592,
   (27, 54): 0.4746887,
   (27, 81): 1.0791026},
  ('date', 'price', 'ma_30'): {(27, 27): 0.46425474,
   (27, 54): 1.2135943,
   (27, 81): 1.6289437},
  ('date', 'price', 'ma_60'): {(27, 27): 0.45253733,
   (27, 54): 0.97104436,
   (27, 81): 4.951855},
  ('date', 'price', 'return', 'ma_10'): {(27, 27): 0.33403626,
   (27, 54): 0.696059,
   (27, 81): 1.4794791},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum'): {(27, 27): 0.25529188,
   (27, 54): 0.39384216,
   (27, 81): 0.7470425},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.42304575,
   (27, 54): 0.5389964,
   (27, 81): 0.8116854},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count'): {(27, 27): 0.27327734,
   (27, 54): 0.4458459,
   (27, 81): 0.72701806},
  ('date',
   'price',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.48726615,
   (27, 54): 1.4774806,
   (27, 81): 2.5179288},
  ('date',
   'price',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.2749334,
   (27, 54): 1.230144,
   (27, 81): 2.305127},
  ('date',
   'price',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.5193579,
   (27, 54): 1.3375448,
   (27, 81): 2.4022126},
  ('date',
   'price',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.21867646,
   (27, 54): 0.4712572,
   (27, 81): 0.94136167},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.3663286,
   (27, 54): 1.3344029,
   (27, 81): 3.009539},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.44151935,
   (27, 54): 0.50260174,
   (27, 81): 1.3988516},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.40337232,
   (27, 54): 2.0527892,
   (27, 81): 3.01101},
  ('date',
   'price',
   'return',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.32344887,
   (27, 54): 0.99263257,
   (27, 81): 1.4262029},
  ('date',
   'price',
   'return',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.35626963,
   (27, 54): 0.77081555,
   (27, 81): 1.5989866}},
 '^GSPC': {('date', 'price'): {(27, 27): 0.34581143,
   (27, 54): 0.47361675,
   (27, 81): 0.47841007},
  ('date', 'price', 'return'): {(27, 27): 0.3070284,
   (27, 54): 0.4615485,
   (27, 81): 0.44125706},
  ('date', 'price', 'ma_10'): {(27, 27): 0.33371118,
   (27, 54): 0.42322275,
   (27, 81): 0.45772174},
  ('date', 'price', 'ma_30'): {(27, 27): 0.26267672,
   (27, 54): 0.3673777,
   (27, 81): 0.492685},
  ('date', 'price', 'ma_60'): {(27, 27): 0.2780916,
   (27, 54): 0.37457263,
   (27, 81): 0.45972183},
  ('date', 'price', 'return', 'ma_10'): {(27, 27): 0.2750108,
   (27, 54): 0.41437966,
   (27, 81): 0.5230292},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum'): {(27, 27): 0.37935066,
   (27, 54): 0.5662657,
   (27, 81): 0.453484},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.5434751,
   (27, 54): 0.69711775,
   (27, 81): 0.62621784},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count'): {(27, 27): 0.3815805,
   (27, 54): 0.6361394,
   (27, 81): 0.48597366},
  ('date',
   'price',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.3920718,
   (27, 54): 0.5372245,
   (27, 81): 0.518378},
  ('date',
   'price',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.4648086,
   (27, 54): 0.61394703,
   (27, 81): 0.597878},
  ('date',
   'price',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.35810655,
   (27, 54): 0.6072005,
   (27, 81): 0.5258589},
  ('date',
   'price',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.3064906,
   (27, 54): 0.5795839,
   (27, 81): 0.51143533},
  ('date',
   'price',
   'general_negative_sum',
   'general_neutral_sum',
   'general_positive_sum',
   'company_negative_sum',
   'company_neutral_sum',
   'company_positive_sum'): {(27, 27): 0.34850326,
   (27, 54): 0.45202225,
   (27, 81): 0.574569},
  ('date',
   'price',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean',
   'company_negative_mean',
   'company_neutral_mean',
   'company_positive_mean'): {(27, 27): 0.47636753,
   (27, 54): 0.7958835,
   (27, 81): 1.0968146},
  ('date',
   'price',
   'general_negative_count',
   'general_neutral_count',
   'general_positive_count',
   'company_negative_count',
   'company_neutral_count',
   'company_positive_count'): {(27, 27): 0.40354156,
   (27, 54): 0.574108,
   (27, 81): 0.52819896},
  ('date',
   'price',
   'return',
   'general_negative_mean',
   'general_neutral_mean',
   'general_positive_mean'): {(27, 27): 0.3257118,
   (27, 54): 0.6019622,
   (27, 81): 0.7300544},
  ('date',
   'price',
   'return',
   'gen_com_negative_mean',
   'gen_com_neutral_mean',
   'gen_com_positive_mean'): {(27, 27): 0.26600546,
   (27, 54): 0.44750005,
   (27, 81): 0.5945209}}}